<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- SITE PAGE TITLE -->
        <title>Shortcast over Coffee</title>
        <!-- SITE PAGE DESCRIPTION -->
        <meta name="description" content="Bring everyone together to build better future.">
        <!-- SITE AUTHORS -->
        <meta name="author" content="Bala Devarajan">
        <!-- FAVICON -->
        <link rel="shortcut icon" href="src/img/favicon-32x32.png" type="image/x-icon" sizes="32x32">
        <!-- TAILWIND ASSETS (FOR CLIENT DEPLOYMENT) -->
        <script src="https://cdn.tailwindcss.com"></script>
        <!-- SWIPER JS STYLESHEET -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
        <!-- MAIN STYLESHEET -->
        <link rel="stylesheet" href="public/output.css">
        <!-- SWIPER JS SCRIPT -->
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js" defer></script>
        <!-- EMAIL VALIDATION SCRIPT -->
        <script src="src/js/email-validation.js" defer></script>
        <!-- MOBILE NAV MENU SCRIPT -->
        <script src="src/js/mobile-nav-menu.js" defer></script>
        <!-- TESTIMONIAL SLIDER SCRIPT -->
        <script src="src/js/testimonial-slider.js" defer></script>
        <!-- TEMPORARILY USING GOOGLE FONTS FROM SERVER -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@500&display=swap" rel="stylesheet">
    </head>
    <body class="font-BeVietnamPro">

        <!-- NAV BAR -->
<!-- NAV BAR -->
<nav class="relative container mx-auto px-4 py-8 md:px-2 md:py-16 xl:px-12">
    <!-- FLEX CONTAINER -->
    <div class="flex items-center justify-between">
        <!-- LOGO -->
        <div class="pt-2">
            <a href="index.html"><img src="src/img/Shortcast.png" height="24" width="146" alt="Logo"></a>
        </div>

        <!-- DESKTOP NAV LINKS -->
        <div class="hidden md:flex space-x-6">
            <a href="#podcast-platforms" class="text-veryDarkBlue hover:text-darkGrayishBlue transition ease-in">Episodes</a>
            <a href="mailto:shortcastovercoffee@gmail.com" class="hover:text-darkGrayishBlue transition ease-in">Email me</a>
            <a href="https://www.buymeacoffee.com/shortcastovercoffee" target="_blank" class="hover:text-darkGrayishBlue transition ease-in">Support the show</a>
        </div>

        <!-- CTA BUTTON (if needed)
        <div class="button">
            <a href="#" class="hidden cta-button text-sm p-3 px-6 pt-2 text-veryLightGray bg-brightRed rounded-full baseline transition ease-in hover:bg-brightRedLight md:block">Get Started</a>
        </div> -->

        <!-- MOBILE NAV MENU ICON -->
        <button id="mobile-nav-btn" class="block hamburger focus:outline-none md:hidden">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div>

    <!-- MOBILE MENU -->
    <div class="md:hidden">
        <div id="mobile-nav-menu" class="hidden absolute flex-col items-center self-end rounded py-8 mt-10 space-y-6 font-bold bg-veryLightGray left-6 right-6 drop-shadow-lg sm:w-auto sm:self-center">
            <a href="#podcast-platforms" class="text-veryDarkBlue hover:text-darkGrayishBlue transition ease-in">Episodes</a>
            <a href="mailto:shortcastovercoffee@gmail.com" class="hover:text-darkGrayishBlue transition ease-in">Email me</a>
            <a href="https://www.buymeacoffee.com/shortcastovercoffee" target="_blank" class="hover:text-darkGrayishBlue transition ease-in">Support the show</a>
        </div>
    </div>
</nav>


   
        
        
        <!-- FOOTER -->
        <!-- <footer id="footer" class="bg-veryDarkBlue h-auto xl:h-275"> -->
            <!-- FLEX CONTAINER -->
            <!-- <div class="container flex flex-col-reverse justify-between px-6 py-1 h-full mx-auto space-y-8 lg:flex-row lg:space-y-0"> -->
                <!-- LOGO AND SOCIAL MEDIA LINKS CONTAINER -->
                <!-- NEWSLETTER SIGN UP -->
                <!-- <div class="flex flex-col justify-between sm:py-5 items-center lg:items-end lg:pt-10"> -->
                    <!-- DESKTOP COPYRIGHT BANNER -->
                    <!-- <div class="hidden flex-col text-center lg:flex-row lg:justify-end lg:pb-4 lg:flex">
                        <p class="text-darkGrayishBlue">Copyright 2024. All Rights Reserved</p>
                    </div>
                </div>
            </div> -->
            <!-- MOBILE COPYRIGHT BANNER -->
            <!-- <div class="flex flex-col text-center py-4 lg:hidden">
                <p class="text-darkGrayishBlue">Copyright 2024. All Rights Reserved</p>
            </div>
        </footer> -->
    </body>
</html>
